ssl_certificate ${NGINX_VHOST_SSL_CERTIFICATE};
ssl_certificate_key ${NGINX_VHOST_SSL_CERTIFICATE_KEY};
#ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
ssl_prefer_server_ciphers on;
ssl_ecdh_curve auto;
ssl_session_tickets off;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 24h;
ssl_stapling off;
ssl_stapling_verify off;

#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
